<html>
<head><title></title></head>
<body>
	<center>
	 <br>
	 <font face="Comic Sans MS"><h1><b>Open Source Software</b></h1></font>
	 <h2>
	 <b>StudentID</b><br>
	 <font face="Comic Sans MS", color="green">2016726066</font><p>
	 <b>StudentName</b><br>
	 <font face="Comic Sans MS", color="purple">KangMin Kim</font><p>
	 <b>Contents</b><br>
	 <font face="Comic Sans MS", color="blue">This is a TEST for GitPages in OSS Class.</font><p>
	 <font face="Comic Sans MS", color="blue">I study in Kwangwoon University. I major in CS!</font><p>
	 <font face="Comic Sans MS", color="red">@ Where There Is A Will There Is A Way @</font><p>
	 </h2>
	</center>
</body>
</html>
